{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Front End App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "Forkify"
  },
  "author": "Aldo Soto",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "webpack": "^4.42.0"
  }
}
