{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Front End App",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development --open"
  },
  "repository": {
    "type": "git",
    "url": "Forkify"
  },
  "author": "Aldo Soto",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "core-js": "^3.6.4",
    "fractional": "^1.0.0",
    "regenerator-runtime": "^0.13.5",
    "uniqid": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "babel-loader": "^8.1.0",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.10.3"
  }
}
